# Firebase configuration
# Replace these with your actual Firebase project details
VITE_FIREBASE_API_KEY="AIzaSyBcy7WS26j4bx-VjWT51xqZ1rg6gpcej9I"
VITE_FIREBASE_AUTH_DOMAIN="ace-whatsapp.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ace-whatsapp"
VITE_FIREBASE_STORAGE_BUCKET="ace-whatsapp.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="925030838934"
VITE_FIREBASE_APP_ID="1:925030838934:web:14355d72d9216dbaed48b7"
VITE_FIREBASE_MEASUREMENT_ID="G-7DEKSTPTBL"